@import 'constants';

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* root font size (rem) */
html {
  // define the size of 1rem
  font-size: 62.5%; /* 16px default changed to 10px (10px = 1rem)*/
}


body {
  box-sizing: border-box;
  //background: $background;
  //background: black;
  font-size: 1.6rem;
}

.line-center {
  display: flex;
  justify-content: center;
  margin: .2rem
}

.line-space {
  display: flex;
  justify-content: space-around;
  margin: .2rem
}

.line-rel {
  display: block;
  position: relative;
  width: 100%;
  margin: .3rem auto;
}

.line-bottom {
  position: absolute;
  bottom: .5rem;
  width: 100%;
  margin: .3rem auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  z-index: 2;
  background: $header-background;
  display: flex;
  border-bottom: .3rem solid $main-website-blue;


  &_logo {
    display: flex;
    align-self: flex-start;
    width: 40rem;
    min-width: 33rem;
    color: red;

    //&-img {
    //  display: inline-block;
    //  max-width: 30rem;
    //  margin: -1rem .5rem -1rem .5rem;
    //}
  }

  &_nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    &-item {
      display: inline-block;
      margin: 0 .5rem 0 .5rem;

      //position: relative;
      //top: 0;
      //text-align: center;
      //font-size: 1.5rem;
      //padding: .5rem;

      //&:not(:last-child) {
      //  border-bottom: 1px solid gray;
      //}
    }
  }
}

.shop {
  width: 100%;
  height: 100%;
  display: block;


  .btn {
    align-self: flex-end;
    margin: auto
  }

  &_window {
    display: flex;
    width: 80%;
    min-width: 320px;
    margin: 0 auto;
    margin-top: 5rem;
    height: 100%;
    min-height: calc(100vh - 5rem - 20rem);
    justify-content: space-around;
    flex-wrap: wrap;
    background: $background;

    &_card {
      display: block;
      background: $card-background;
      border: 2px solid $color-black;
      width: 28%;
      height: 50%;
      min-height: 40rem;
      min-width: 30rem;
      max-width: 35rem;
      margin: 1rem;

      &-board {
        width: 60%;
        height: 20rem;
        margin-top: 1rem;
        background: brown;
      }

      &-line {
        display: flex;
        justify-content: center;
      }

      &-text {
        font-size: 3rem;
      }
    }
  }

  &_footer {
    display: flex;
    background: $footer-background;
    width: 100%;
    height: 20rem;
  }
}

.quantity {
  &-label {
    width: 11rem;
  }

  &-input {
    width: 3rem;
    margin-left: .5rem;
    font-size: 1.3rem;
  }
}

.col-1 {
  display: inline-block;
  position: relative;
  left: 20%;
  width: 30%;
}

.col-2 {
  display: inline-block;
  position: relative;
  left: 35%;
  width: 30%;
}

.fullscreen {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.cart {
  right: 0;
  top: 5rem;
  width: 40%;
  min-width: 40rem;
  height: calc(100% - 5rem);
  //border: 2px solid $color-black;
  position: fixed;
  background: $cart-background;

  &_header {
    position: relative;
    top: 0;
    left: 0;
    height: 5rem;
    width: 100%;
    background: $main-website-blue;

    &-close {
      display: inline-block;
      font-family: "helvetica";
      margin: .4rem 0  0 .8rem;
      color: $off-white;
    }

    &-heading {
      display: inline-block;
      margin-left: 45%;
      transform: translate(-50%, 0);
      color: $off-white;
    }
  }

  &_window {
    position: absolute;
    display: block;
    left: 0;
    top: 5rem;
    width: 100%;
    height: calc(100% - 5rem - 15rem);
    overflow-Y: auto;

    &_card {
      position: relative;
      display: block;
      background: $card-background;
      //border: 2px solid $color-black;
      width: 96%;
      height: 15rem;
      margin: .5rem auto;
      padding-top: 1rem;

      &-bottom {
        display: block;
        position: fixed;
        bottom: 0;
        width: 40%;
        height: 15rem;
        //padding-top: 1rem;
        background: #e6e6e6;
      }
    }
  }

  &_item {
    width: 15rem;
  }
}

.btn {
  cursor: pointer;
  border-radius: .5rem;
  font-size: $font-med;
  font-weight: 300;
  padding: .8rem 1rem .8rem 1rem;
  margin: 0 .5vw;
  min-width: 10rem;
  text-align: center;
  transition: all .2s;

  &:link, &:visited {
    transition: all .2s;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba($color-black, .35);
  }

  &:active {
    transform: translateY(-1px);
    transition: all .05s;
    box-shadow: 0 .5rem 1rem rgba($color-black, .35);
  }

  &--std {
    background-color: $button-blue;
    color: $off-white;
  }

  &--react-link {
    text-decoration: none;
    display: inline-block;
  }

  &--navbar {
    background-color: $header-background;
    color: $color-black;
    font-size: $font-med;
    margin: 0;
    border: 0;
    font-weight: 400;

    &:hover {
      background-color: $button-blue;
      color: $off-white;
    }
  }

  &--saved {
    color: $gray;

    &:hover {
      background-color: $gray;
      color: $off-white;
    }
  }

  &--text {
    text-align: center;
    font-size: $font-med;
    margin: 3.5rem auto;
    font-weight: 300;
  }
}




